EXPO_PUBLIC_WEB_CLINET_ID='1070629572115-nk6jq1edb7ngjav853b0u0kbalb9ia3g.apps.googleusercontent.com'
EXPO_PUBLIC_WEB_CLINET_SECRET_ID='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'
EXPO_PUBLIC_ANDORID_ID='1070629572115-qeu9dutp1evr9mqlcd7prulks1otasjm.apps.googleusercontent.com'
EXPO_PUBLIC_API_URL='http://192.168.136.31:3000/api'
EXPO_PUBLIC_IOS_CLIENTS_ID='1070629572115-qgjtl00997dmrjdc89bepqnfa372bic8.apps.googleusercontent.com'
EXPO_OFFLINE=1
EXPO_PUBLIC_IOS_CLIENTS_ID_REVERSED="com.googleusercontent.apps.1070629572115-qgjtl00997dmrjdc89bepqnfa372bic8" # reversed